IgorGitPRoject-main/Theme2/TimeSpanEdit/TimeSpanEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019HighContrastWhite.WPF;component/MSControl/GlyphRepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <shared:BoolToVisibilityConverter x:Key="TimeEditBooleanToVisibilityConverter" />

    <Style x:Key="SyncfusionTimeSpanEditStyle" TargetType="{x:Type shared:TimeSpanEdit}">
        <Setter Property="CaretBrush" Value="{StaticResource ContentForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FontFamily" Value="{StaticResource Office2019HighContrastWhite.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Office2019HighContrastWhite.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource Office2019HighContrastWhite.FontWeightNormal}" />
        <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant1}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:TimeSpanEdit}">
                    <Border
                        x:Name="MainBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid x:Name="TimeSpanGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{TemplateBinding Background}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid x:Name="RepeatButtonGrid" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RepeatButton
                                    x:Name="upbutton"
                                    Grid.Row="0"
                                    Width="16"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1000}"
                                    Command="{Binding Path=UpCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="False"
                                    Style="{StaticResource WPFGlyphRepeatButtonStyle}"
                                    Visibility="{Binding ShowArrowButtons, Converter={StaticResource TimeEditBooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path
                                        x:Name="upbuttonpath"
                                        Width="8"
                                        Height="4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                        Stretch="Uniform">
                                        <Path.Data>
                                                    <PathGeometry>M4.9960045,0 L10.008001,5.6040001 9.2630047,6.2709999 4.9960045,1.5 0.74499548,6.2530002 0,5.5860004 z</PathGeometry>
                                        </Path.Data>
                                    </Path>

                                </RepeatButton>
                                <RepeatButton
                                    x:Name="downbutton"
                                    Grid.Row="1"
                                    Width="16"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1000}" 
                                    Command="{Binding Path=DownCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="False"
                                    Style="{StaticResource WPFGlyphRepeatButtonStyle}"
                                    Visibility="{Binding ShowArrowButtons, Converter={StaticResource TimeEditBooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path
                                        x:Name="downbuttonpath"
                                        Width="8"
                                        Height="4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                        Stretch="Uniform">
                                        <Path.Data>
                                                    <PathGeometry>M0.74499548,0 L5.0119957,4.7700001 9.2630047,0.017000169 10.008001,0.68400005 5.0119957,6.2700001 0,0.66699985 z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="downbuttonpath" Property="Fill" Value="{StaticResource IconColorDisabled}" />
                            <Setter TargetName="upbuttonpath" Property="Fill" Value="{StaticResource IconColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger SourceName="upbutton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="upbuttonpath" Property="Fill" Value="{StaticResource IconColor}" />
                                    <Setter TargetName="upbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundHovered}" />
                                    <Setter TargetName="downbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundHovered}" />
                           
                        </Trigger>
                        <Trigger SourceName="upbutton" Property="IsPressed" Value="True">
                            <Setter TargetName="upbuttonpath" Property="Fill" Value="{StaticResource SelectedForeground}" />
                                    <Setter TargetName="upbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt5}" />
                                    <Setter TargetName="downbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt5}" />
                        </Trigger>
                        <Trigger SourceName="downbutton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="downbuttonpath" Property="Fill" Value="{StaticResource IconColor}" />
                                    <Setter TargetName="upbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundHovered}" />
                                    <Setter TargetName="downbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="downbutton" Property="IsPressed" Value="True">
                            <Setter TargetName="downbuttonpath" Property="Fill" Value="{StaticResource SelectedForeground}" />
                                    <Setter TargetName="upbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt5}" />
                                    <Setter TargetName="downbutton" Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt5}" />
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="MinHeight" Value="{StaticResource Office2019HighContrastWhite.TouchMinHeight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionTimeSpanEditStyle}" TargetType="{x:Type shared:TimeSpanEdit}" />
</ResourceDictionary>
