IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/EditEquipmentPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder" xmlns:local21="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="EditEquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номенклатура" Grid.Row="2" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
        <TextBlock Text="Производитель" Grid.Row="0" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Серийный номер" Grid.Row="3" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Инвентарный номер" Grid.Row="4" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Модель" Grid.Row="1" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата принятия в учёт" Grid.Row="5" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox x:Name="ComboNomenclature" SelectedItem="{Binding Equipment.Nomenclature}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Grid.Row="2" Grid.Column="1"  Width="250" Height="25"  Margin="5" DisplayMemberPath="NameOfNomenclature" >
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox x:Name="ComboModel" SelectedItem="{Binding Equipment}"  Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Grid.Row="1" Grid.Column="1"  Width="250" Height="25"  Margin="5" DisplayMemberPath="Model" >
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>                
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox x:Name="ComboManufacturer" SelectedItem="{Binding Equipment.Manufacturer}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Grid.Row="1" Grid.Column="1"  Width="250" Height="25"  Margin="5" DisplayMemberPath="ManufacturerName" >
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
         <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <TextBox Text="{Binding SerialNumber}"  Foreground="#a961a0"  FontFamily="Moloto" FontSize="20"   BorderThickness="0" Background="Transparent" Width="250" Height="25" ></TextBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <TextBox Text="{Binding InventNumber}"   Foreground="#a961a0" FontFamily="Moloto" FontSize="20"   BorderThickness="0" Background="Transparent" Width="250" Height="25"></TextBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <TextBox  Text="{Binding DateOfDelivery}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"   BorderThickness="0" Background="Transparent" Width="250" Height="25"></TextBox>
        </Border>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center" Margin="5" Width="160" Height="30" Grid.Column="1" Grid.Row="10"   Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
