IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/EditRoomPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder" xmlns:local21="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип помещения" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Помещение" Grid.Row="1" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox x:Name="ComboTypeRoom" SelectedItem="{Binding TypeOfRoom}" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5" Grid.Row="0" Grid.Column="1" DisplayMemberPath="NameOfType">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <TextBox  x:Name="SpaceTxt" Text="{Binding NameOfRoom}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent" Width="250" Height="25" Grid.Row="1" Grid.Column="1"/>
        </Border>
        <Button x:Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Left" Background="Transparent"  VerticalAlignment="Center" Margin="5" Width="160" Click="BtnSave_Click"/>
    </Grid>
</Page>
