IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/EditInvantarizationPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditInvantarizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="EditInvantarizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номенклатура" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Производитель" Grid.Row="1" Foreground="#a961a0" FontFamily="Moloto" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Модель" Grid.Row="2" Foreground="#a961a0" FontFamily="Moloto" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="3" Foreground="#a961a0" FontFamily="Moloto" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Помещение" Grid.Row="4" Foreground="#a961a0" FontFamily="Moloto" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия. И. О." Grid.Row="5" Foreground="#a961a0" FontFamily="Moloto" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Статус" Grid.Row="6" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Дата проведения" Grid.Row="7" Foreground="#a961a0" FontFamily="Moloto" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding EquipmentCard.Equipment.Nomenclature}" DisplayMemberPath="NameOfNomenclature" x:Name="ComboNameOfNomenclature"  Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  Grid.Column="1" Grid.Row="0">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding EquipmentCard.Equipment.Manufacturer}" DisplayMemberPath="ManufacturerName" x:Name="ComboManufacturerName"  Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5" Grid.Column="1" Grid.Row="1">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding EquipmentCard.Equipment}" DisplayMemberPath="Model" x:Name="ComboModel" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5" Grid.Column="1" Grid.Row="2">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding EquipmentCard}" DisplayMemberPath="InventNumber" x:Name="ComboInvent" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5"  Grid.Column="1" Grid.Row="3">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding  Room}" DisplayMemberPath="NameOfRoom" x:Name="ComboRoom" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5" Grid.Column="1" Grid.Row="4">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding  Worker}" DisplayMemberPath="FIO" x:Name="ComboFname" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5" Grid.Column="1" Grid.Row="5">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <ComboBox SelectedItem="{Binding StatusOfInventory}" DisplayMemberPath="InventoryStatus" x:Name="ComboStatus" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="250" Height="25"  Margin="5" Grid.Column="1" Grid.Row="6">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Foreground" Value="#a961a0"/>
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="#FF232D3E"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="260" Margin="5">
            <DatePicker x:Name="DPBack" SelectedDate="{Binding InventoryDate}" Background="Transparent" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="15"  Width="250" Height="25"  Margin="5" Grid.Row="7" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePicker}" >
                        <Setter Property="Foreground" Value="#a961a0" />
                        <Setter Property="FontFamily" Value="Moloto"/>
                        <Setter Property="FontSize" Value="20"/>
                        
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Border>
        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="1"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center" Margin="5" Width="160" Height="30" Content="Сохранить"  Click="BtnSave_Click"/>

    </Grid>
</Page>
