IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/InventarizationPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.InventarizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder" xmlns:local21="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventarizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#f18e57" BorderThickness="1" CornerRadius="5"  Grid.Row="1">
            <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#a961a0" />
                    <Setter Property="FontFamily" Value="Moloto"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding EquipmentCard.Equipment.Nomenclature.NameOfNomenclature}" Foreground="#a961a0"  FontFamily="Moloto"  FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding  EquipmentCard.Equipment.Manufacturer.ManufacturerName}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding  EquipmentCard.Equipment.Model}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding  EquipmentCard.InventNumber}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Помещение" Binding="{Binding  Room.NameOfRoom}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding  Worker.FIO}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding  StatusOfInventory.InventoryStatus}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата проведения" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True"   Width="auto" Margin="5">
                                <DatePicker SelectedDate="{Binding InventoryDate}" Background="Transparent" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  VerticalAlignment="Center"   Width="auto" Margin="5">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePicker}" >
                                            <Setter Property="Foreground" Value="#a961a0" />
                                            <Setter Property="FontFamily" Value="Moloto"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center"   Width="150" Height="35" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"    HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <local21:PlaceTextBox TextChanged="SearchTxt_TextChanged" PlaceBrush="#a961a0"  PlaceText="Поиск" x:Name="SearchTxt" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent" MaxLength="17" Width="150" Height="25"  Margin="5"/>
            </Border>
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <ComboBox SelectedIndex="0" x:Name="FilteCmb" DropDownClosed="FilteCmb_DropDownClosed"  DisplayMemberPath="InventoryStatus"  Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="150" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Button Content="Добавить"   HorizontalAlignment="Center" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="5"  Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button Content="Удалить"   HorizontalAlignment="Center"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="5"  Background="Transparent" Name="BtnDel" Click="BtnDel_Click"></Button>
           
                 <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"    HorizontalAlignment="Center"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <ComboBox x:Name="InventarizationOfReport" DropDownClosed="InventarizationOfReport_DropDownClosed" Grid.Row="1" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="150" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem>Приказ</ComboBoxItem>
                    <ComboBoxItem>Акт</ComboBoxItem>

                    </ComboBox>
                </Border>
           
        </StackPanel>
    </Grid>
</Page>
