IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/NomenclaturePage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.NomenclaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NomenclaturePage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#f18e57" BorderThickness="1" CornerRadius="5"  Grid.Row="1">
            <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#a961a0" />
                    <Setter Property="FontFamily" Value="Moloto"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид номенклатуры" Binding="{Binding TypeOfNomenclature.TypeOfNomenclature1}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding  NameOfNomenclature}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center"   Width="150" Height="35" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Content="Добавить"  HorizontalAlignment="Center" Foreground="#e5266f" BorderThickness="0"  Margin="10" FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"  Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click">
                
            </Button>
            <Button Content="Удалить"  HorizontalAlignment="Center" Foreground="#e5266f" BorderThickness="0"  Margin="10" FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"  Background="Transparent" Click="BtnDel_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
