IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/RepairPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder" xmlns:local21="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050" 
      Title="RepairPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="700*" />
        </Grid.RowDefinitions>
     
            <DataGrid x:Name="DgridMyPage_Copy" Grid.Row="1" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#a961a0" />
                    <Setter Property="FontFamily" Value="Moloto"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер ремонта" Binding="{Binding NumberOfRepair}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"/>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding StatusEquipInRepair.StatusEquipInRepair1}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"/>
                <DataGridTextColumn Header="Причина несправности" Binding="{Binding Breakdown.NameOfBreakdown}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding EquipmentCard.Equipment.Manufacturer.ManufacturerName}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding EquipmentCard.SerialNumber}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentCard.Equipment.Model}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"/>
                <DataGridTextColumn Binding="{Binding DateOfDeliveryForRepair}" Header="Дата передачи в ремонт"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"   Width="auto"/>
                <DataGridTextColumn Binding="{Binding DateOfReceiving}" Header="Дата получения из ремонта" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"   Width="auto"/>
                <DataGridTextColumn Binding="{Binding RenewalsRepair, Mode=TwoWay}" x:Name="Dy1" Header="Продление" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"/>
                <DataGridTextColumn Header="Сервисный центр" Binding="{Binding ServiceOrganization.NameOfServiceOrganization}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"/>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding Worker.FIO}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#f18e57" BorderThickness="1" CornerRadius="5"  Grid.Row="1">
        <DataGrid x:Name="DgridMyPage" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#a961a0" />
                    <Setter Property="FontFamily" Value="Moloto"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер ремонта" Binding="{Binding NumberOfRepair}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding StatusEquipInRepair.StatusEquipInRepair1}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина несправности" Binding="{Binding Breakdown.NameOfBreakdown}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding EquipmentCard.Equipment.Manufacturer.ManufacturerName}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding EquipmentCard.SerialNumber}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentCard.Equipment.Model}"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DPicker1" Header="Дата передачи в ремонт"  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Width="auto" Margin="5">
                                <DatePicker SelectedDate="{Binding DateOfDeliveryForRepair}" Background="Transparent" Foreground="#a961a0" HorizontalAlignment="Center" BorderThickness="0"  FontFamily="Moloto" FontSize="20" Width="auto"  Margin="5">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePicker}" >
                                            <Setter Property="Foreground" Value="#a961a0" />
                                            <Setter Property="FontFamily" Value="Moloto"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DPicker2" Header="Дата получения из ремонта" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Width="auto" Margin="5">
                                <DatePicker SelectedDate="{Binding DateOfReceiving}"  Background="Transparent" Foreground="#a961a0" HorizontalAlignment="Center" BorderThickness="0"  FontFamily="Moloto" FontSize="20" Width="auto"  Margin="5">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePicker}" >
                                            <Setter Property="Foreground" Value="#a961a0" />
                                            <Setter Property="FontFamily" Value="Moloto"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                          </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Dy" Header="Продление" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=RenewalsRepair, Mode=TwoWay}" BorderBrush="#f18e57"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сервисный центр" Binding="{Binding ServiceOrganization.NameOfServiceOrganization}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding Worker.FIO}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Возврат из ремонта" Name="BtnReturn" Click="BtnReturn_Click"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center"   Width="200" Height="35" Margin="5" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center"   Width="150" Height="35" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1">
            <StackPanel Orientation="Vertical" >
                <StackPanel  Margin="5">
            </StackPanel>
                <StackPanel Margin="5">
                    
            </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Экспорт" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button  Content="Excel"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" Width="125" Height="35" Margin="10"  Background="Transparent"  Grid.Column="1"  VerticalAlignment="Bottom" Name="BtnExcel" Click="BtnExcel_Click"></Button>
            </StackPanel>
                <StackPanel Margin="5">
                   
            </StackPanel>
                <StackPanel Margin="5">
                    <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="155" Margin="5">
                        <ComboBox VerticalAlignment="Center"  x:Name="Cmb" Background="White" Foreground="#a961a0" HorizontalAlignment="Center" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="150" Height="25" Margin="5">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Foreground" Value="#a961a0"/>
                                    <Setter Property="FontFamily" Value="Moloto"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Background" Value="#FF232D3E"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>Акт утилизации</ComboBoxItem>
                            <ComboBoxItem>Акт ремонта</ComboBoxItem>
                            <ComboBoxItem>Акт приёма-передачи</ComboBoxItem>
                            <ComboBoxItem>Акт возврата</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Button  Content="Word"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" Width="125" Height="35" Margin="10"  Background="Transparent"   x:Name="BtnExcel_Copy" Click="BtnExcel_Copy_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <local21:PlaceTextBox IsEnabled="True" x:Name="SrchTxt" PlaceBrush="#a961a0"   PlaceText="Поиск"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent" MaxLength="17" Width="150" Height="25"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
            </Border>
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <ComboBox SelectedIndex="0" DropDownClosed="ManufacturerCmb_DropDownClosed"    DisplayMemberPath="ManufacturerName" x:Name="ManufacturerCmb"  Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="150" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Button Content="Добавить"  HorizontalAlignment="Center" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="10"  Background="Transparent"  x:Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить" HorizontalAlignment="Center"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="10"  Background="Transparent"  x:Name="BtnDel" Click="BtnDel_Click" />
        </StackPanel>

    </Grid>
</Page>
