IgorGitPRoject-main/Hitcom-AccountingEquipment/PageFolder/WorkerPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder" xmlns:local21="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="WorkerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#f18e57" BorderThickness="1" CornerRadius="5"  Grid.Row="1">
            <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#a961a0" />
                    <Setter Property="FontFamily" Value="Moloto"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding FIO}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.GenderName}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailOfWorker}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.PostionName}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusOfWorker.NameOfStatus}" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20"  HorizontalAlignment="Center" Background="Transparent"  VerticalAlignment="Center"   Width="150" Height="35" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"    HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <local21:PlaceTextBox TextChanged="SearchTxt_TextChanged"  x:Name="SearchTxt" PlaceBrush="#a961a0"  PlaceText="Поиск" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent"  Width="150" Height="25"  Margin="5" />
            </Border>
            <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1"    HorizontalAlignment="Left"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
                <ComboBox  SelectedIndex="0" x:Name="FilteCmb" DropDownClosed="FilteCmb_DropDownClosed" DisplayMemberPath="NameOfStatus" Background="White" Foreground="#a961a0" BorderThickness="0"  FontFamily="Moloto" FontSize="20"  Width="150" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="#a961a0"/>
                            <Setter Property="FontFamily" Value="Moloto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="#FF232D3E"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
            <Button Content="Добавить"  HorizontalAlignment="Center" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="10"  Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить"   HorizontalAlignment="Center"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="10"  Background="Transparent" Name="BtnDel" Click="BtnDel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
