IgorGitPRoject-main/Theme2/MSControl/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ScrollBar.Vertical.Static.StrokeThickness">0.5,0,0.5,0</Thickness>
    <Thickness x:Key="ScrollBar.Horizontal.Static.StrokeThickness">0,0.5,0,0.5</Thickness>
    <Style x:Key="ScrollBarFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource Office2019HighContrastWhite.FocusMargin}" 
                               Stroke="{StaticResource Border}" 
                               StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource Office2019HighContrastWhite.StrokeDashArray}"
                               SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ScrollBarFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border" 
                            BorderBrush="{StaticResource BorderAlt}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{StaticResource ContentBackground}" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ContentBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BorderAlt1}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderAlt}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ContentBackgroundAlt3}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ContentBackgroundInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="thumbBorder" BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}" Background="{StaticResource BorderAlt}">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle x:Name="rectangle"
                               Fill="{StaticResource BorderAlt}" 
                               Stroke="{StaticResource ContentBackgroundAlt3}" 
                               StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness1}" 
                               SnapsToDevicePixels="True" 
                               
                               
                               Width="16"
                               Height="{TemplateBinding Height}">
                                    </Rectangle>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Border}"/>
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource Border}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource BorderAlt}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource BorderAlt2}"/>
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource BorderAlt2}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource BorderAlt}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ContentBackgroundAlt3}"/>
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource ContentBackgroundAlt3}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ContentBackgroundInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="thumbBorder" BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}" Background="{StaticResource BorderAlt}">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle x:Name="rectangle" 
                               Fill="{StaticResource BorderAlt}" 
                               Stroke="{StaticResource ContentBackgroundAlt3}" 
                               StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness1}" 
                               SnapsToDevicePixels="True" 
                               
                               
                               Height="16"
                               Width="{TemplateBinding Width}">
                                    </Rectangle>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Border}"/>
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource Border}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource BorderAlt}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource BorderAlt2}"/>
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource BorderAlt2}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource BorderAlt}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ContentBackgroundAlt3}"/>
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource ContentBackgroundAlt3}"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ContentBackgroundInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPFScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt3}"/>
        <Setter Property="BorderThickness" Value="1,0"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true"
                          Width="16">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="16"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="16"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" />
                        <RepeatButton x:Name="PART_LineUpButton" 
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowTop" 
                                  Data="M12.797962,0L25.598,12.8 0,12.8z"
                                  Width="6"
                                  Height="3.5"
                                  Fill="{StaticResource IconColor}" 
                                  Margin="1"
                                  Stretch="Uniform"/>
                        </RepeatButton>
                        <Track x:Name="PART_Track" 
                               Grid.Row="1"
                               IsDirectionReversed="true" >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" 
                                              Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" 
                                              Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_LineDownButton" 
                                      Grid.Row="2" 
                                      BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}"
                                      Command="{x:Static ScrollBar.LineDownCommand}" 
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowBottom" 
                                  Margin="1"
                                  Data="M0,0L32,0 16,17.2z"
                                  Width="6"
                                  Height="3.5"
                                  Fill="{StaticResource IconColor}"
                                  Stretch="Uniform"/>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource IconColorSelected}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource IconColorSelected}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource IconColorHovered}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource IconColorHovered}"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource IconColorDisabled}"/>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource IconColorDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="12"/>
                <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt3}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt3}"/>
                <Setter Property="BorderThickness" Value="0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true"
                                  Height="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="16"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="16"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" />
                                <RepeatButton x:Name="PART_LineLeftButton" 
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowLeft" 
                                          Data="M19.299999,0L19.299999,32 0,16z" 
                                          Fill="{StaticResource IconColor}" 
                                          Margin="1"
                                          Height="6"
                                          Width="3.5" 
                                          Stretch="Uniform"/>
                                </RepeatButton>
                                <Track x:Name="PART_Track" 
                                       Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" 
                                                      Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" 
                                                      Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="PART_LineRightButton" 
                                              Grid.Column="2" 
                                              Command="{x:Static ScrollBar.LineRightCommand}" 
                                              BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowRight" Data="M0,0L22.644,16 0,32z"
                                          Fill="{StaticResource IconColor}" 
                                          Margin="1"
                                          Height="6"
                                          Width="3.5" 
                                          Stretch="Uniform"/>
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource IconColorSelected}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource IconColorSelected}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource IconColorHovered}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource IconColorHovered}"/>
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource IconColorDisabled}"/>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource IconColorDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ContentBackgroundInactive}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WPFScrollBarStyle}" TargetType="{x:Type ScrollBar}"/>

    <Style x:Key="WPFScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" 
                                   Grid.Column="1" 
                                   Grid.Row="1"
                                   Fill="Transparent" />
                        <ScrollContentPresenter Margin="{TemplateBinding Padding}" 
                                                x:Name="PART_ScrollContentPresenter" 
                                                Grid.Column="0" 
                                                Grid.Row="0" 
                                                Content="{TemplateBinding Content}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar"                                   
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Cursor="Arrow"  
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0"
                                   Width="16"
                                   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AutomationProperties.AutomationId="VerticalScrollBar"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"                                    
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                   Cursor="Arrow" 
                                   Orientation="Horizontal" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   Minimum="0"
                                   Height="16"
                                   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ContentBackgroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WPFScrollViewerStyle}" TargetType="{x:Type ScrollViewer}"/>
</ResourceDictionary>
    
