IgorGitPRoject-main/Theme2/MSControl/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019HighContrastWhite.WPF;component/MSControl/RepeatButton.xaml"/>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource Office2019HighContrastWhite.FocusMargin}"
                               Stroke="{StaticResource BorderAlt}" 
                               StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource Office2019HighContrastWhite.StrokeDashArray}" 
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid UseLayoutRounding="True" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <Path x:Name="grip" 
                  Data="M362,462.135928 L367.166007,457 L372,462.135928 L372,475 C372,476.104569 371.104569,477 370,477 L367.068498,477 L367.068498,477 L364,477 C362.895431,477 362,476.104569 362,475 L362,462.135928 L362,462.135928 Z" 
                  Fill="{StaticResource ContentBackground}" 
                  Stretch="Fill" 
                  Stroke="{StaticResource PrimaryBackground}" 
                  StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness2}"
                  UseLayoutRounding="True" 
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorLight1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorDark1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" 
              UseLayoutRounding="True" 
              VerticalAlignment="Center">
            <Path x:Name="grip" 
                  Data="M203,457 L209,457 C210.104569,457 211,457.895431 211,459 L211,471.666667 L211,471.666667 L206.068498,477 L201,471.666667 L201,459 C201,457.895431 201.895431,457 203,457 Z" 
                  Fill="{StaticResource ContentBackground}"
                  Stretch="Fill"  
                  Stroke="{StaticResource PrimaryBackground}" 
                  StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness2}"
                  UseLayoutRounding="True" 
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorLight1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorDark1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource WPFRepeatButtonStyle}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" 
                  Width="12" 
                  Height="12"
                  Data="M16,0C24.837036,0 32,7.1629944 32,16 32,24.836975 24.837036,32 16,32 7.1630249,32 0,24.836975 0,16 0,7.1629944 7.1630249,0 16,0z" 
                  Fill="{StaticResource ContentBackground}" 
                  Stretch="Fill" 
                  Stroke="{StaticResource PrimaryBackground}" 
                  StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness2}"
                  UseLayoutRounding="True" 
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorLight1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorDark1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Row="0" 
                         Height="5" 
                         Margin="0,0,0,2" 
                         Placement="Top" 
                         Visibility="Collapsed"
                         Fill="{StaticResource Border}"/>
                <TickBar x:Name="BottomTick" 
                         Grid.Row="2" 
                         Height="5" 
                         Margin="0,2,0,0" 
                         Placement="Bottom" 
                         Visibility="Collapsed"
                         Fill="{StaticResource Border}"/>
                <Border x:Name="TrackBackground" 
                        Grid.Row="1" 
                        Height="2" 
                        Margin="5,0"                         
                        BorderBrush="{StaticResource Border}" 
                        Background="{StaticResource Border}"
                        VerticalAlignment="center">
                    <Canvas  Margin="-6,0">
                        <Rectangle x:Name="PART_SelectionRange" 
                                   Fill="{StaticResource PrimaryBackground}" 
                                   Height="2.0" 
                                   Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" 
                       Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" 
                                      Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" 
                                      Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Width="12" 
                               Height="18"
                               Focusable="False" 
                               OverridesDefaultStyle="True" 
                               Template="{StaticResource SliderThumbHorizontalDefault}" 
                               VerticalAlignment="Center" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="TrackBackground" Value="{StaticResource BorderAlt}"/>
                <Setter Property="BorderBrush" TargetName="TrackBackground" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Fill" TargetName="PART_SelectionRange" Value="{StaticResource Border}"/>
                <Setter Property="Fill" TargetName="TopTick" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Fill" TargetName="BottomTick" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" 
              UseLayoutRounding="True" 
              VerticalAlignment="Center">
            <Path x:Name="grip"
                  Data="M412,457 L425,457 C426.104569,457 427,457.895431 427,459 L427,465 C427,466.104569 426.104569,467 425,467 L412,467 L412,467 L407,462.111033 L412,457 Z" 
                  Fill="{StaticResource ContentBackground}" 
                  Stretch="Fill" 
                  StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness2}"
                  Stroke="{StaticResource PrimaryBackground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorLight1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorDark1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              UseLayoutRounding="True"
              VerticalAlignment="Center">
            <Path x:Name="grip" 
                  Data="M387,457 L400,457 L400,457 L405,462.082328 L400,467 L387,467 C385.895431,467 385,466.104569 385,465 L385,459 C385,457.895431 385.895431,457 387,457 Z"
                  Fill="{StaticResource ContentBackground}"
                  Stretch="Fill" 
                  Stroke="{StaticResource PrimaryBackground}" 
                  StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness2}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorLight1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorDark1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid UseLayoutRounding="True" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Path x:Name="grip" 
                  Width="12" 
                  Height="12"
                  Data="M16,0C24.837036,0 32,7.1629944 32,16 32,24.836975 24.837036,32 16,32 7.1630249,32 0,24.836975 0,16 0,7.1629944 7.1630249,0 16,0z" 
                  Fill="{StaticResource ContentBackground}" 
                  Stretch="Fill"
                  StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness2}"
                  Stroke="{StaticResource PrimaryBackground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorLight1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PrimaryColorDark1}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource PrimaryBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" 
                         Grid.Column="0"
                         Fill="{StaticResource Border}"
                         Margin="0,0,2,0"
                         Placement="Left"
                         Visibility="Collapsed"
                         Width="4"/>
                <TickBar x:Name="BottomTick" 
                         Grid.Column="2" 
                         Fill="{StaticResource Border}"
                         Margin="2,0,0,0" 
                         Placement="Right"
                         Visibility="Collapsed" 
                         Width="4"/>
                <Border x:Name="TrackBackground"
                        Grid.Column="1" 
                        BorderBrush="{StaticResource Border}" 
                        BorderThickness="1" 
                        Background="{StaticResource Border}" 
                        HorizontalAlignment="center" 
                        Margin="0,5"
                        Width="4.0">
                    <Canvas  Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange" 
                                   Fill="{StaticResource PrimaryBackground}" 
                                   Visibility="Hidden" 
                                   Width="4.0"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" 
                                      Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" 
                                      Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                               Focusable="False"                           
                               Width="18" 
                               Height="12"
                               OverridesDefaultStyle="True" 
                               Template="{StaticResource SliderThumbVerticalDefault}" 
                               VerticalAlignment="Top"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="TrackBackground" Value="{StaticResource BorderAlt}"/>
                <Setter Property="BorderBrush" TargetName="TrackBackground" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Fill" TargetName="PART_SelectionRange" Value="{StaticResource Border}"/>
                <Setter Property="Fill" TargetName="TopTick" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Fill" TargetName="BottomTick" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WPFSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource SliderFocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.BorderThickness1}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WPFSliderStyle}" TargetType="{x:Type Slider}"/>
</ResourceDictionary>
