IgorGitPRoject-main/Theme2/MSControl/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WPFTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"/>
        <Setter Property="Background"
                Value="{StaticResource ContentBackground}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource Border}"/>
        <Setter Property="BorderThickness" 
                Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant1}"/>
        <Setter Property="FontFamily"
                Value="{StaticResource Office2019HighContrastWhite.ThemeFontFamily}"/>
        <Setter Property="FontSize"
                Value="{StaticResource Office2019HighContrastWhite.BodyTextStyle}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource Office2019HighContrastWhite.FontWeightNormal}"/>
        <Setter Property="SelectionBrush"
                Value="{StaticResource PrimaryColorLight3}"/>
        <Setter Property="AllowDrop"
                Value="true"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="CaretBrush" Value="{StaticResource ContentForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                            Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="False" Background="Transparent"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">
                            <Setter Property="MinHeight" Value="{StaticResource Office2019HighContrastWhite.TouchMinHeight}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBackground}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ContentBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ContentForeground}"/>
                            <Setter Property="CaretBrush" Value="{StaticResource ContentForeground}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBackground}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant2}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ContentBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderAlt}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource WPFTextBoxStyle}" TargetType="{x:Type TextBox}"/>
</ResourceDictionary>
