IgorGitPRoject-main/Theme2/MSControl/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WPFToolTipStyle"
           TargetType="{x:Type ToolTip}">
        <Setter Property="BorderBrush"
               Value="{StaticResource TooltipBorder}"/>
        <Setter Property="Background"
                Value="{StaticResource TooltipBackground}"/>
        <Setter Property="BorderThickness" 
                Value="{StaticResource Office2019HighContrastWhite.BorderThickness1}"/>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForegroundAlt1}"/>
        <Setter Property="FontFamily"
                Value="{StaticResource Office2019HighContrastWhite.ThemeFontFamily}"/>
        <Setter Property="FontSize"
                Value="{StaticResource Office2019HighContrastWhite.CaptionText}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource Office2019HighContrastWhite.FontWeightNormal}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="5,3,5,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="{StaticResource Office2019HighContrastWhite.ThemeCornerRadiusVariant1}"
                            Effect="{StaticResource Default.ShadowDepth2}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}"/>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="{x:Type ToolTip}"/>
</ResourceDictionary>
