IgorGitPRoject-main/Theme2/MSControl/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource Office2019HighContrastWhite.FocusMargin}" 
                               SnapsToDevicePixels="true" 
                               Stroke="{StaticResource Border}" 
                               StrokeThickness="{StaticResource Office2019HighContrastWhite.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource Office2019HighContrastWhite.StrokeDashArray}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WPFWindowStyle"
       TargetType="{x:Type Window}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource WindowFocusVisual}"/>
        <Setter Property="Foreground" Value="#a961a0"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
        <Setter Property="FontSize" Value="{StaticResource Office2019HighContrastWhite.SubHeaderTextStyle}"/>
        <Setter Property="FontFamily" Value="{StaticResource Office2019HighContrastWhite.ThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource Office2019HighContrastWhite.FontWeightNormal}"/>
        <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.BorderThickness0100}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Foreground" Value="#a961a0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WPFWindowStyle}" TargetType="{x:Type Window}"/>
</ResourceDictionary>
