IgorGitPRoject-main/Hitcom-AccountingEquipment/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Hitcom_AccountingEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="Hitcom_logo_1.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitcom_AccountingEquipment"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
            xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
        mc:Ignorable="d"
         syncfusionskin:SfSkinManager.VisualStyle="Office2019HighContrastWhite"
        Title="Главное меню"  Height="900" Width="1300" WindowState="Maximized" TitleBarBackground="#FF232D3E" TitleBarForeground="White">
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.543"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"></Grid>
        <Grid Grid.Column="1">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Margin="5,10,5,0" VerticalAlignment="Center">
                        <Button x:Name="BtnEquip" Content="Оборудование"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="150" Height="35" Margin="5"  Background="Transparent" Click="BtnEquip_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="5,10,5,0" VerticalAlignment="Center">
                        <Button x:Name="BtnWorkers" Content="Работники"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="150" Height="35" Margin="5"  Background="Transparent" Click="BtnWorkers_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="5,10,5,0" VerticalAlignment="Center">
                        <Button x:Name="BtnAll" Content="Общее"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="150" Height="35" Margin="5"  Background="Transparent" Click="BtnAll_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="5,10,5,0" VerticalAlignment="Center">
                        <Button x:Name="BtnBack" Content="Назад"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="150" Height="35" Margin="5"  Background="Transparent" Click="Button_Click" ></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="FrameMW_ContentRendered" Grid.Row="1" Grid.Column="1" x:Name="FrameMW" Margin="50" ></Frame>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Height="200">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="BtnPage1" Content = "Оборудование"   Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="150" Height="35" Margin="5"  Background="Transparent" Click="Load1"></Button>
                    <Button x:Name="BtnPage2" Content = "Ремонт"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="150" Height="35" Margin="5"  Background="Transparent" Click="Load2"></Button>
                    <Button x:Name="BtnPage3" Content="Инвентаризация"  Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"    Width="160" Height="35" Margin="5"  Background="Transparent" Click="BtnPage3_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Frame Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" ContentRendered="FrameMW_ContentRendered"  x:Name="FrameMWContent">

            </Frame>
        </Grid>
        <local:UserInfo x:Name="UIasd" Grid.Column="1" Height="100" Width="400" VerticalAlignment="Bottom" Margin="10"   HorizontalAlignment="Right"></local:UserInfo>
        <Image Width="auto" Margin="5"  Stretch="Uniform" Source="Hitcom_logo.png"/>
    </Grid>
</syncfusion:ChromelessWindow>
