IgorGitPRoject-main/Hitcom-AccountingEquipment/PasswordWindow.xaml

<syncfusion:ChromelessWindow x:Class="Hitcom_AccountingEquipment.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitcom_AccountingEquipment"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" TitleBarBackground="#FF232D3E"> 
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.543"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите новый пароль" Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Повторите пароль" Foreground="#a961a0" FontFamily="Moloto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
            <TextBox  Grid.Row="0" Grid.Column="1"  Foreground="#a961a0"  FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent" MaxLength="17" Width="150" Height="25"  Margin="5" x:Name="FirstEnterPass"/>
        </Border>
        <Border CornerRadius="10" BorderBrush="#f18e57" BorderThickness="1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" UseLayoutRounding="True" Height="35" Width="160" Margin="5">
            <TextBox Grid.Row="1"  Foreground="#a961a0" FontFamily="Moloto" FontSize="20"  BorderThickness="0" Background="Transparent" MaxLength="17" Width="150" Height="25"  Margin="5" x:Name="SecondEnterPass"/>
        </Border>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Подтвердить"  HorizontalAlignment="Center" Foreground="#e5266f" BorderThickness="0"   FontFamily="Moloto" FontSize="20" VerticalAlignment="Center"   Width="125" Height="35" Margin="10"  Background="Transparent" Click="Button_Click"></Button>
    </Grid>
</syncfusion:ChromelessWindow>
