IgorGitPRoject-main/Theme2/Common/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>

<Color x:Key="IconColor.Color">#FF000000</Color>
<Color x:Key="IconDisabledColor.Color">#42FFFFFF</Color>
<Color x:Key="ContentBackground.Color">#FFFFFFFF</Color>
<Color x:Key="BorderAlt.Color">#FF909090</Color>
<Color x:Key="ContentBackgroundHover.Color">#FF303030</Color>
<Color x:Key="ContentBackgroundSelection.Color">#FF3A3A3A</Color>
<Color x:Key="PrimaryBackground.Color">#FF4C0094</Color>
<Color x:Key="White.Color">#FFFFFFFF</Color>
<Color x:Key="PrimaryLight.Color">#FF04B7A5</Color>
<Color x:Key="PrimaryDark.Color">#FF039E8E</Color>
<Color x:Key="BorderDark.Color">#FF4B4B4B</Color>
<Color x:Key="Border.Color">#FF000000</Color>
<Color x:Key="BorderAlt2.Color">#FF909090</Color>
<Color x:Key="PopupBackground.Color">#FFFFFFFF</Color>
<Color x:Key="Series1.Color">#FF6802AD</Color>
<Color x:Key="Series3.Color">#FFFF9C11</Color>
<Color x:Key="Series2.Color">#FF465700</Color>
<Color x:Key="Series4.Color">#FF1D2BAD</Color>
<Color x:Key="Series6.Color">#FF2EAB2E</Color>
<Color x:Key="Series7.Color">#FF309CFF</Color>
<Color x:Key="PrimaryDarken.Color">#FF04B7A5</Color>
<Color x:Key="PrimaryColorDark2.Color">#FF390070</Color>
<Color x:Key="BorderAlt1.Color">#FF909090</Color>
<Color x:Key="PrimaryColorDark1.Color">#FF4C0094</Color>
<Color x:Key="ContentBackgroundHovered.Color">#FF5E00B7</Color>
<Color x:Key="IconColorDisabled.Color">#99828282</Color>
<Color x:Key="Series5.Color">#FFF3523A</Color>
<Color x:Key="PrimaryForeground.Color">#FFFFFFFF</Color>
<Color x:Key="ContentBackgroundAlt3.Color">#FFC8C6C4</Color>
<Color x:Key="PrimaryColorLight1.Color">#FF4C0094</Color>
<Color x:Key="IconColorHovered.Color">#FF000000</Color>
<Color x:Key="IconColorSelected.Color">#FF000000</Color>
<SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Gray50" Color="#FFF8F8F8" />
<SolidColorBrush x:Key="Gray100" Color="#FFF3F3F3" />
<SolidColorBrush x:Key="Gray200" Color="#FFD2D2D2" />
<SolidColorBrush x:Key="Gray300" Color="#FFC8C6C4" />
<SolidColorBrush x:Key="Gray400" Color="#FFB6B6B6" />
<SolidColorBrush x:Key="Gray500" Color="#FF909090" />
<SolidColorBrush x:Key="Gray600" Color="#FF828282" />
<SolidColorBrush x:Key="Gray700" Color="#FF7C7C7C" />
<SolidColorBrush x:Key="Gray800" Color="#FF6F6F6F" />
<SolidColorBrush x:Key="Gray900" Color="#FF000000" />
<SolidColorBrush x:Key="Black" Color="#FF000000" />
<SolidColorBrush x:Key="Blue" Color="#FF4C0094" />
<SolidColorBrush x:Key="Red" Color="#FFE50000" />
<SolidColorBrush x:Key="Green" Color="#FF32752F" />
<SolidColorBrush x:Key="Orange" Color="#FFFF7D1A" />
<SolidColorBrush x:Key="ContentBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentBackgroundAlt1" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentBackgroundAlt2" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentBackgroundAlt3" Color="#FFC8C6C4" />
<SolidColorBrush x:Key="ContentBackgroundDisabled" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PrimaryBackground" Color="#FF4C0094" />
<SolidColorBrush x:Key="ContentBackgroundInactive" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentForeground" Color="#FF000000" />
<SolidColorBrush x:Key="ContentForegroundAlt1" Color="#FF000000" />
<SolidColorBrush x:Key="PlaceholderForeground" Color="#FF6F6F6F" />
<SolidColorBrush x:Key="DisabledForeground" Color="#FF7C7C7C" />
<SolidColorBrush x:Key="HoveredForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SelectedForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PopupBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PrimaryForegroundDisabled" Color="#FF000000" />
<SolidColorBrush x:Key="PrimaryColorForeground" Color="#FF4C0094" />
<SolidColorBrush x:Key="PrimaryColorDark3" Color="#FF240047" />
<SolidColorBrush x:Key="PrimaryColorDark2" Color="#FF390070" />
<SolidColorBrush x:Key="PrimaryColorDark1" Color="#FF4C0094" />
<SolidColorBrush x:Key="PrimaryColorLight1" Color="#FF4C0094" />
<SolidColorBrush x:Key="PrimaryColorLight2" Color="#FF4C0094" />
<SolidColorBrush x:Key="PrimaryColorLight3" Color="#FF4C0094" />
<SolidColorBrush x:Key="PrimaryColorLight4" Color="#FF6000BC" />
<SolidColorBrush x:Key="ContentBackgroundSelected" Color="#FF4C0094" />
<SolidColorBrush x:Key="SecondaryBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SecondaryForeground" Color="#FF000000" />
<SolidColorBrush x:Key="SecondaryBorder" Color="#FF000000" />
<SolidColorBrush x:Key="SecondaryBackgroundHovered" Color="#FF5E00B7" />
<SolidColorBrush x:Key="SecondaryBorderHovered" Color="#FF000000" />
<SolidColorBrush x:Key="SecondaryForegroundHovered" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SecondaryBackgroundSelected" Color="#FF4C0094" />
<SolidColorBrush x:Key="SecondaryForegroundSelected" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SecondaryBorderSelected" Color="#FF4C0094" />
<SolidColorBrush x:Key="SecondaryBorderDisabled" Color="#FF909090" />
<SolidColorBrush x:Key="SecondaryBackgroundDisabled" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="SecondaryForegroundDisabled" Color="#FF7C7C7C" />
<SolidColorBrush x:Key="IconColor" Color="#FF000000" />
<SolidColorBrush x:Key="IconColorHovered" Color="#FF000000" />
<SolidColorBrush x:Key="IconColorSelected" Color="#FF000000" />
<SolidColorBrush x:Key="IconColorDisabled" Color="#99828282" />
<SolidColorBrush x:Key="BorderAlt3" Color="#FF6F6F6F" />
<SolidColorBrush x:Key="BorderAlt2" Color="#FF909090" />
<SolidColorBrush x:Key="BorderAlt1" Color="#FF909090" />
<SolidColorBrush x:Key="Border" Color="#FF000000" />
<SolidColorBrush x:Key="BorderAlt" Color="#FF909090" />
<SolidColorBrush x:Key="ErrorBorder" Color="#FFE50000" />
<SolidColorBrush x:Key="ErrorBackground" Color="#FFE50000" />
<SolidColorBrush x:Key="LinkForeground" Color="#FF4030FC" />
<SolidColorBrush x:Key="LinkForegroundHovered" Color="#FF1403DC" />
<SolidColorBrush x:Key="ErrorForeground" Color="#FFE50000" />
<SolidColorBrush x:Key="SuccessForeground" Color="#FF31752F" />
<SolidColorBrush x:Key="WarningForeground" Color="#FFFF7C19" />
<SolidColorBrush x:Key="TooltipBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="TooltipBorder" Color="#FF000000" />
<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Series1" Color="#FF6802AD" />
<SolidColorBrush x:Key="Series2" Color="#FF465700" />
<SolidColorBrush x:Key="Series3" Color="#FFFF9C11" />
<SolidColorBrush x:Key="Series4" Color="#FF1D2BAD" />
<SolidColorBrush x:Key="Series5" Color="#FFF3523A" />
<SolidColorBrush x:Key="Series6" Color="#FF2EAB2E" />
<SolidColorBrush x:Key="Series7" Color="#FF309CFF" />
<SolidColorBrush x:Key="Series8" Color="#FF909090" />
<SolidColorBrush x:Key="Series9" Color="#FFC1C1C1" />
<SolidColorBrush x:Key="Series10" Color="#FFF0F0F0" />
<SolidColorBrush x:Key="Series11" Color="#FF7E7E7E" />
<SolidColorBrush x:Key="Overlay" Color="#4C000000" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity1" Color="#664C0094" />
<SolidColorBrush x:Key="ContentBackgroundAlt4" Color="#FF5B00B2" />
<SolidColorBrush x:Key="ContentBackgroundAlt5" Color="#FF5E00B7" />
<SolidColorBrush x:Key="ContentBackgroundHovered" Color="#FF5E00B7" />

</ResourceDictionary>
