IgorGitPRoject-main/Theme2/Common/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Color x:Key="DropShadow.Static.Background">#AA000000</Color>
    
    <DropShadowEffect x:Key="Default.ShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth3" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".22" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
   

<sys:Double x:Key="Office2019HighContrastWhite.HeaderTextStyle">16</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.SubHeaderTextStyle">14</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.TitleTextStyle">14</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.SubTitleTextStyle">12</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.BodyTextStyle">12</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.CaptionText">10</sys:Double>
<FontFamily x:Key="Office2019HighContrastWhite.ThemeFontFamily">Microsoft Sans Serif</FontFamily> 
<FontWeight x:Key="Office2019HighContrastWhite.FontWeightNormal">Normal</FontWeight> 
<FontWeight x:Key="Office2019HighContrastWhite.FontWeightMedium">Medium</FontWeight> 
<Thickness x:Key="Office2019HighContrastWhite.BorderThickness">0,0,0,0</Thickness> 
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness1">1</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness2">2</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness0001">0,0,0,1</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness0002">0,0,0,2</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness1000">1,0,0,0</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness0100">0,1,0,0</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness0010">0,0,1,0</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness1110">1,1,1,0</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness1101">1,1,0,1</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness1011">1,0,1,1</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness0111">0,1,1,1</Thickness>
	<Thickness x:Key="Office2019HighContrastWhite.BorderThickness0011">0,0,1,1</Thickness>
<Thickness x:Key="Office2019HighContrastWhite.ThemeBorderThicknessVariant1">1,1,1,1</Thickness> 
<Thickness x:Key="Office2019HighContrastWhite.ThemeBorderThicknessVariant2">1,1,1,1</Thickness> 
<Thickness x:Key="Office2019HighContrastWhite.FocusMargin">2,2,2,2</Thickness> 
<sys:Double x:Key="Office2019HighContrastWhite.StrokeThickness">0</sys:Double>
	<sys:Double x:Key="Office2019HighContrastWhite.StrokeThickness1">1</sys:Double>
	<sys:Double x:Key="Office2019HighContrastWhite.StrokeThickness2">2</sys:Double>
<DoubleCollection x:Key="Office2019HighContrastWhite.StrokeDashArray">1 2</DoubleCollection> 
<CornerRadius x:Key="Office2019HighContrastWhite.ThemeCornerRadiusVariant1">0,0,0,0</CornerRadius> 
<CornerRadius x:Key="Office2019HighContrastWhite.CornerRadius2">2,2,2,2</CornerRadius> 
<CornerRadius x:Key="Office2019HighContrastWhite.CornerRadius8">8,8,8,8</CornerRadius> 
<sys:Double x:Key="Office2019HighContrastWhite.TouchMinHeight">32</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.MinHeight">22</sys:Double>
<sys:Double x:Key="Office2019HighContrastWhite.IconPanelSize">32</sys:Double>
</ResourceDictionary>
