IgorGitPRoject-main/Theme2/ComboBoxAdv/ComboBoxAdv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.Wpf"
                    
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:tools_controls_shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019HighContrastWhite"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019HighContrastWhite"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019HighContrastWhite.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019HighContrastWhite.WPF;component/MSControl/FlatPrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019HighContrastWhite.WPF;component/MSControl/GlyphDropdownExpander.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019HighContrastWhite.WPF;component/MSControl/GlyphEditableDropdownExpander.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Sync_Resources:ResourceWrapper x:Key="ResourceWrapperKey" />
    <BooleanToVisibilityConverter x:Key="VisiblityConverter" />
    <tools_controls_shared:TemplateToVisibilityConverter x:Key="dropDownTemplateConvertor"/>

    <Style x:Key="SyncfusionComboBoxItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionComboBoxAdvStyle"
       TargetType="{x:Type tools_controls_shared:ComboBoxAdv}">
        <Setter Property="FocusVisualStyle" 
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
            Value="{StaticResource Border}" />
        <Setter Property="Background"
            Value="{StaticResource ContentBackground}" />
        <Setter Property="Foreground"
            Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" 
            Value="{StaticResource Office2019HighContrastWhite.ThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="{StaticResource Office2019HighContrastWhite.FontWeightNormal}"/>
        <Setter Property="FontSize"
                Value="{StaticResource Office2019HighContrastWhite.BodyTextStyle}"/>
        <Setter Property="BorderThickness"
                Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant1}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter Property="Padding" Value="2,3,5,3"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter Property="VerticalContentAlignment" 
            Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls_shared:ComboBoxAdv}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                                Width="0" />
                        </Grid.ColumnDefinitions>

                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="true" 
                               Grid.ColumnSpan="2" 
                               StaysOpen="False" 
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               Placement="Bottom"
                               SnapsToDevicePixels="True">

                            <Border x:Name="DropDownBorder" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      BorderBrush="{StaticResource BorderAlt}" 
                                      BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness1}" 
                                      Background="{StaticResource PopupBackground}"
                                      Effect="{StaticResource Default.ShadowDepth3}">
                                <Border.Margin>
                                            <Thickness>6,0,6,8</Thickness>
                                </Border.Margin>
                                <Grid>
                                    <Grid Visibility="{TemplateBinding DropDownContentTemplate, Converter={StaticResource dropDownTemplateConvertor}, ConverterParameter='Item_Presenter'}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="DropDownScrollViewer" Background="{StaticResource PopupBackground}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" 
                                                        Height="0" 
                                                        Width="0">
                                                    <Rectangle x:Name="OpaqueRect" 
                                                              Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                              Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                              Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" 
                                                                Grid.Row="1"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <tools_controls_shared:ComboBoxItemAdv
                                                               x:Name="PART_SelectAll"
                                                               Grid.Row="0"
                                                               Margin="0.2,0,0,0.5"
                                                               Visibility="{TemplateBinding AllowSelectAll, Converter={StaticResource VisiblityConverter}}"
                                                               Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=SelectAll}"/>
                                            </Grid>
                                        </ScrollViewer>
                                        <Separator Grid.Row="1"
                                                   Height="1"
                                                   Visibility="{Binding Path=EnableOKCancel, Converter={StaticResource VisiblityConverter}, RelativeSource={RelativeSource AncestorType={x:Type tools_controls_shared:ComboBoxAdv}}}" />
                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal"
                                                    Margin="5"
                                                    Visibility="{TemplateBinding EnableOKCancel, Converter={StaticResource VisiblityConverter}}"
                                                    HorizontalAlignment="Right">        
                                            <Button x:Name="PART_OKButton"
                                                    Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=OKText}"
                                                    Margin="0,0,10,0"
                                                    Width="70"
                                                    Style="{StaticResource WPFFlatPrimaryButtonStyle}"
                                                    Height="20"/>
                                            <Button x:Name="PART_CancelButton"
                                                    Content="{Binding Source={StaticResource ResourceWrapperKey}, Path=CancelText}"
                                                    Width="70" 
                                                    Style="{StaticResource WPFFlatButtonStyle}"
                                                    Height="20"/>
                                        </StackPanel>
                                    </Grid>
                                    <ContentControl 
                                                    Visibility="{TemplateBinding DropDownContentTemplate, Converter={StaticResource dropDownTemplateConvertor}, ConverterParameter='Content_Control'}"
                                                    ContentTemplate="{TemplateBinding DropDownContentTemplate}" />
                                </Grid>
                            </Border>
                        </Popup>
                        <Border 
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ToggleButton x:Name="PART_ToggleButton" 
                                      Grid.ColumnSpan="2"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                      
                                      Style="{StaticResource WPFGlyphDropdownExpanderStyle}"
                                      HorizontalContentAlignment="Right"
                                      Margin="0,0,3,0"/>

                        <ContentPresenter x:Name="ContentPresenter" 
                                          ContentTemplate="{TemplateBinding SelectionBoxTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"                                
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          IsHitTestVisible="false" 
                                          Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <ItemsControl x:Name="PART_SelectedItems" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      IsHitTestVisible="false" 
                                      Margin="{TemplateBinding Padding}"                          
                                      IsTabStop="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <TextBlock x:Name="PART_DefaultText"
                                   Text="{TemplateBinding DefaultText}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   IsHitTestVisible="false" 
                                   Margin="{TemplateBinding Padding}"                                       
                                   Opacity="0.5"/>

                        <TextBox  x:Name="PART_Editable" 
                                  BorderThickness="{StaticResource Office2019HighContrastWhite.BorderThickness}"
                                  Visibility="Collapsed"
                                  Margin="1,2,0,2" 
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        </TextBox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" 
                                 Value="True">
                            <Setter TargetName="PART_Editable" 
                                     Property="Visibility" 
                                     Value="Visible" />
                            <Setter TargetName="PART_DefaultText" 
                                     Property="Visibility" 
                                     Value="Collapsed" />
                            <Setter TargetName="ContentPresenter" 
                                     Property="Visibility" 
                                     Value="Collapsed" />
                            <Setter TargetName="PART_ToggleButton" Property="Style" Value="{StaticResource WPFGlyphEditableDropdownExpanderStyle}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Width" Value="15"/>
                            <Setter TargetName="PART_ToggleButton" Property="Margin" Value="1"/>
                            <Setter TargetName="PART_ToggleButton" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_ToggleButton" Property="HorizontalContentAlignment" Value="Center"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" 
                                 Value="true">
                            <Setter Property="MinHeight" 
                                    Value="{StaticResource Office2019HighContrastWhite.TouchMinHeight}"/>
                        </Trigger>
                        <Trigger Property="HasItems"
                                  Value="false">
                            <Setter Property="MinHeight"
                                  Value="95" 
                                  TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsGrouping" 
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                  Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_Editable" Value="True">
                            <Setter Property="Foreground" 
                                    Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt2}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant2}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" 
                                 Value="True">
                            <Setter Property="Foreground" 
                                    Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt2}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant2}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForeground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" 
                                  Value="True">
                            <Setter Property="Foreground" 
                                    Value="{StaticResource ContentForeground}" />
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource Office2019HighContrastWhite.ThemeBorderThicknessVariant2}"/>
                        </Trigger>
						<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="AllowMultiSelect"
                                           Value="True"/>
                                <Condition Property="IsEditable" 
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Editable" 
                                     Property="Visibility" 
                                     Value="Collapsed" />
                            <Setter TargetName="PART_DefaultText" 
                                     Property="Visibility" 
                                     Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionComboBoxAdvStyle}" TargetType="{x:Type tools_controls_shared:ComboBoxAdv}" />

    <Style x:Key="SyncfusionComboBoxItemAdvStyle"
         TargetType="{x:Type tools_controls_shared:ComboBoxItemAdv}">
        <Setter Property="FocusVisualStyle" 
            Value="{StaticResource SyncfusionComboBoxItemFocusVisual}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"
            Value="2,0,2,0" />
        <Setter Property="BorderThickness" 
            Value="{StaticResource Office2019HighContrastWhite.BorderThickness}" />
        <Setter Property="Background" 
            Value="{StaticResource PopupBackground}" />
        <Setter Property="BorderBrush"
            Value="{StaticResource BorderAlt}" />
        <Setter Property="Foreground" 
            Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" 
            Value="{StaticResource Office2019HighContrastWhite.ThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls_shared:ComboBoxItemAdv}">
                    <Border CornerRadius="0"  
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                        <Grid Margin="1" 
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="PART_CheckBox"
                                       Margin="2" 
                                       Visibility="{Binding Path=AllowMultiSelect, Converter={StaticResource VisiblityConverter}, RelativeSource={RelativeSource AncestorType={x:Type tools_controls_shared:ComboBoxAdv}}}"
                                       IsHitTestVisible="False" />

                            <ContentPresenter Grid.Column="1" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" 
                                Value="true">
                            <Setter Property="MinHeight" 
                                    Value="{StaticResource Office2019HighContrastWhite.TouchMinHeight}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BorderAlt}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackgroundHovered}" />
                            <Setter Property="Foreground" 
                                     Value="{StaticResource HoveredForeground}" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                Value="true">
                            <Setter Property="BorderBrush" 
                                     Value="{StaticResource BorderAlt}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackgroundHovered}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoveredForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" 
                                 Value="true" >
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter Property="Foreground"
                                     Value="{StaticResource SelectedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BorderAlt}" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                Value="true">
                            <Setter Property="BorderBrush" 
                                     Value="{StaticResource BorderAlt}" />
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackgroundHovered}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoveredForeground}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Self}}" 
                                           Value="true" />
                                <Condition Binding="{Binding Path=IsHighlighted,RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition Binding="{Binding Multiselect,RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" 
                                    Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter Property="Foreground" 
                                    Value="{StaticResource SelectedForeground}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionComboBoxItemAdvStyle}" 
         TargetType="{x:Type tools_controls_shared:ComboBoxItemAdv}" />

</ResourceDictionary>
